from openalea.plantgl.all import *
from random import uniform
from math import pi,radians

def generate_points(nbpoints,size):
  pts = []
  for i in xrange(nbpoints):
    angle = uniform(0,2 * pi)
    ok = False
    while not ok:
      x,y,z =  uniform(-1,1),uniform(-1,1),uniform(0,1)
      if (x**2+y**2) <= profile(z)**2: ok = True
    pts.append(Vector3(x,y,z)*size)
  return pts

pts = generate_points(5000,20)

scale = 2.5
grow_dist = 0.3 * scale
killradius = grow_dist * 0.9
perceptionradius = grow_dist * 2.5 
perceptionangle = radians(90.0)

min_nb_pt = 2

initial_radius = 0.1

rootpos = Vector3(0,0,0)
rootdir = Vector3(0,0,1)

# place the attractor points into a grid
attractor_grid = Point3Grid(pts, 10)

rootattr = attractor_grid.query_points_in_cone(rootpos, rootdir, perceptionradius, perceptionangle)
attractor_grid.disable_points(rootattr )


Attractors = {}
def register_attractors(attractors, pt):
   """ Check for competition for attractors.  
       If an attractors is already assign to another bud, 
       check which is the closest and assign to it. """
   global Attractors
   todel = []
   for at in attractors:
     dist = norm(pts[at]-pt)
     if Attractors.has_key(at):
        r = Attractors[at]
        if dist < r[0]:
            del r[1][r[1].index(at)]
            r = (dist,attractors)
        else:
           todel.append(at)
     else:
        r = (dist,attractors)
     Attractors[at] = r
   for d in todel:
       attractors.remove(d)


def StartEach():
  global Attractors
  Attractors = {}

def children_dirs(dir, angle = 60, nb = 4):
    # compute a whorl of 'nb' buds at branching angles.
    rotdir = direction(dir.anOrthogonalVector())
    rotmat = Matrix3.axisRotation(rotdir, radians(angle))
    v0 = rotmat * dir
    return [dir]+[v0]+[ Matrix3.axisRotation(dir, i * 2* pi/nb) *v0 for i in xrange(1,nb)]

module Shoot, Bud, I, Attractors

Axiom: Attractors Bud(rootpos,rootdir,rootattr)

derivation length: 100
production:


Bud(pt, cdir, atts) :  
   if len(atts) > min_nb_pt: # if enough attractors are available 
       # compute mean direction    
       # compute new position
       # remove closest attractors
       # produce active nodes    
       produce [Shoot(new_pt,direction(new_pt-pt))]
   else:    
       # remove node   
       produce

decomposition:

Shoot(pt, dir):
  nproduce I(pt,initial_radius)
  for d in children_dirs(dir):
     # find nearest attractor points in cone of perception of given radius and angle
     # check conflict
     if len(attractors ) >= min_nb_pt: # generate lateral buds
        nproduce Bud(pt, d, attractors)

interpretation:

I(pos,radius) --> _(radius) LineTo(pos)
Bud(pt, cdir, atts) -->  [SetColor(5) Sphere(0.1*scale)]
Attractors --> [,(3) @g(PointSet(attractor_grid.get_enabled_points(),width=2))]
endlsystem
###### INITIALISATION ######

__lpy_code_version__ = 1.1

def __initialiseContext__(context):
	import openalea.plantgl.all as pgl
	profile = pgl.NurbsCurve2D(	
	    ctrlPointList = pgl.Point3Array([(0, 0.0181818, 1),(0.219697, 0.0363636, 1),(0.297727, 0.313636, 1),(0.389394, 0.327273, 1),(0.593182, 0.290909, 1),(0.688636, 0.0590909, 1),(0.784091, 0.0954545, 1),(0.884091, 0.172727, 1),(1, 0, 1)]) , 
	    )
	profile.name = "profile"
	panel_0 = ({'active': True, 'visible': True, 'name': 'Panel 1'},[('Function',profile)])
	parameterset = [panel_0,]
	context["__functions__"] = [('profile',profile),]
	context["__curves__"] = []
	context["__parameterset__"] = parameterset
	context["profile"] = pgl.QuantisedFunction(profile)
