<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Dft-Idft_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="1288.0000000000" rate="10000.0">
	<tags/>
	<wavetrack name="" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="10000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10000">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e0000257.auf" aliasfile="/auto_home/sgauthier/slvr-fac/Fac/Master/IN104/La initial" aliasstart="0" aliaslen="10000" aliaschannel="0" min="-1.0" max="0.976562" rms="0.277932"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="10000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10000">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e0000b31.auf" aliasfile="/auto_home/sgauthier/slvr-fac/Fac/Master/IN104/La DFT" aliasstart="0" aliaslen="10000" aliaschannel="0" min="-1.0" max="0.992188" rms="0.250036"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="10000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10000">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e00009c3.auf" aliasfile="/auto_home/sgauthier/slvr-fac/Fac/Master/IN104/La IDFT" aliasstart="0" aliaslen="10000" aliaschannel="0" min="-0.625" max="0.648438" rms="0.171636"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
