-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 04/16/2011 14:03:52      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "tp2"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "Horloge"                      : INPUT_PIN  = 1      ;
    "Q0"                           : OUTPUT_PIN = 21     ;
    "Q1"                           : OUTPUT_PIN = 24     ;
    "Q2"                           : OUTPUT_PIN = 25     ;
    "Q3"                           : OUTPUT_PIN = 22     ;
    ":4"                           : LOCATION   = LC2_B1 ;
    ":5"                           : LOCATION   = LC8_B1 ;
    ":6"                           : LOCATION   = LC6_B1 ;
    ":7"                           : LOCATION   = LC1_B1 ;

END;

INTERNAL_INFO "tp2"
BEGIN
	DEVICE = EPF10K10LC84-3;
    OD4P1   : LORAX = "1:FB4->LC2_B1,->LC8_B1,->LC6_B1,->LC1_B1|";
    LC2_B1  : LORAX = "1:MSW1R1C1,G29R1->OH9R1P22|";
    LC8_B1  : LORAX = "1:MSW7R1C0,G95R1->OH15R1P25|";
    LC6_B1  : LORAX = "1:MSW5R1C0,G94R1->OH13R1P24|";
    LC1_B1  : LORAX = "1:MSW0R1C0,HHL22R1->OH8R1P21|";
	LC2_B1  : LORAX2 = "LC2_B1, LC8_B1, LC6_B1, LC1_B1";
	LC8_B1  : LORAX2 = "X, LC8_B1, LC6_B1, LC1_B1";
	LC6_B1  : LORAX2 = "X, X, LC6_B1, LC1_B1";
	LC1_B1  : LORAX2 = "X, X, X, LC1_B1";
END;
