-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 04/16/2011 14:07:13      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "tp2_2"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "Horloge"                      : INPUT_PIN  = 1      ;
    "Inhib"                        : INPUT_PIN  = 2      ;
    "Select"                       : INPUT_PIN  = 42     ;
    "Q0"                           : OUTPUT_PIN = 24     ;
    "Q1"                           : OUTPUT_PIN = 22     ;
    "Q2"                           : OUTPUT_PIN = 25     ;
    "Q3"                           : OUTPUT_PIN = 21     ;
    ":12"                          : LOCATION   = LC6_B9 ;
    ":13"                          : LOCATION   = LC2_B9 ;
    ":14"                          : LOCATION   = LC8_B9 ;
    ":15"                          : LOCATION   = LC1_B9 ;
    ":34"                          : LOCATION   = LC3_B9 ;
    ":38"                          : LOCATION   = LC5_B9 ;
    ":41"                          : LOCATION   = LC4_B9 ;
    ":45"                          : LOCATION   = LC7_B9 ;

END;

INTERNAL_INFO "tp2_2"
BEGIN
	DEVICE = EPF10K10LC84-3;
    OD4P1   : LORAX = "1:FB4->LC6_B9,->LC2_B9,->LC8_B9,->LC1_B9|";
    OD1P2   : LORAX = "1:FB1|2:FH1R1,PA20R1C8->LC6_B9,->LC2_B9,->LC8_B9,->LC1_B9||";
    OD3P42  : LORAX = "1:FB3|2:FH3R1,PA5R1C8->LC2_B9,->LC3_B9,->LC7_B9||";
    LC6_B9  : LORAX = "1:MSW5R1C9,G83R1->OH13R1P24|";
    LC2_B9  : LORAX = "1:MSW1R1C9,HHL12R1->OH9R1P22|";
    LC8_B9  : LORAX = "1:MSW7R1C8,HHL37R1->OH15R1P25|";
    LC1_B9  : LORAX = "1:MSW0R1C8,HHL21R1->OH8R1P21|";
	LC6_B9  : LORAX2 = "X, X, OD1P2, LC6_B9";
	LC2_B9  : LORAX2 = "OD1P2, OD3P42, LC2_B9, LC6_B9";
	LC8_B9  : LORAX2 = "X, OD1P2, LC3_B9, LC8_B9";
	LC1_B9  : LORAX2 = "X, OD1P2, LC1_B9, LC7_B9";
	LC3_B9  : LORAX2 = "OD3P42, LC6_B9, LC2_B9, LC8_B9";
	LC5_B9  : LORAX2 = "X, LC6_B9, LC2_B9, LC8_B9";
	LC4_B9  : LORAX2 = "X, LC6_B9, LC2_B9, LC8_B9";
	LC7_B9  : LORAX2 = "OD3P42, LC1_B9, LC5_B9, LC4_B9";
END;
