NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 42

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:1	"-
#	Ky'5	!	6	G	$	6	:	<	#	:12	w
$	Ky'5	!	5	H	6	:	<	$	:13	v
%	Ky'5	!	5	I	6	:	<	%	:14	u
&	Ky'5	!	3	J	@	&	:15	t
'	IGdW	!	:18	"$
(	IGdW	!	:19	"!
)	IGdW	!	:2	".
*	IGdW	!	:20	""
+	IGdW	!	:22	"/
,	IGdW	!	:23	|
-	IGdW	!	:24	"0
.	IGdW	!	:25	"6
/	IGdW	!	:26	",
0	IGdW	!	:27	~
1	IGdW	!	:28	"+
2	IGdW	!	:29	"5
3	IGdW	!	:30	"7
4	IGdW	!	:32	"*
5	IGdW	!	:33	{
6	Ky'E	!	1	%	:34	"4
7	IGdW	!	:35	")
8	IGdW	!	:36	z
9	IGdW	!	:37	"1
:	Ky'E	!	1	@	:38	"(
;	IGdW	!	:40	"'
<	Ky'E	!	1	@	:41	"3
=	IGdW	!	:42	"8
>	IGdW	!	:43	"&
?	IGdW	!	:44	y
@	Ky'E	!	1	&	:45	"2
A	IGdW	!	:47	"%
B	IGdW	!	:48	x
C	IGdW	!	:51	}
D	IGdW	!	:8	"#
E	(@>U^	!	4	#	$	%	&	Horloge	m
F	Ky&|	!	4	#	$	%	&	Inhib	o
G	IGdq	!	Q0	s
H	IGdq	!	Q1	r
I	IGdq	!	Q2	q
J	IGdq	!	Q3	p
K	Ky&|	!	3	$	6	@	Select	n
